{
  "name": "ld-zazuko-com",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "dependencies": {
    "trifid": "^5.0.7"
  },
  "license": "UNLICENSED",
  "scripts": {
    "start": "trifid -c config.yaml",
    "start-local": "DEBUG=http,trifid:* SPARQL_ENDPOINT_URL=https://ld.zazuko.com/query trifid -c config-local.yaml"
  }
}
